<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Anime Verse</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Anime List</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner" id="banner">
      <h2>Welcome to the World of Anime</h2>
      <p>Explore the vast universe of anime with us.</p>
      <button class="btn" id="getStartedBtn">Get Started</button>
    </section>

    <div class="search-container">
      <input type="text" class="search-box" placeholder="Search anime...">
      <button class="search-btn">Search</button>
  </div>

    <section class="featured-anime">
      <h2 style="color: azure;">Featured Anime</h2>
      
      <div class="anime-card">
        <img src="/Users/nitish/Desktop/project1/images/one-piece-9.jpg" alt="Anime 1">
        <h3>ONE PIECE</h3>
        <p>A journey of a young pirate named "Monkey D Luffy" to becoming the pirate king.</p>
      </div>
      <div class="anime-card">
        <img src="/Users/nitish/Desktop/project1/images/db.jpg" alt="Anime 2">
        <h3>Dragon Ball Z</h3>
        <p>The story of a saiyans and their fights against the evil.</p>
      </div>
      <div class="anime-card">
        <img src="/Users/nitish/Desktop/project1/images/nar.jpg" alt="Anime 3">
        <h3>Naruto</h3>
        <p>This story resides in the era of shinobi,the mc has goal of becoming the hero of the village.</p>
      </div>
      <div class="anime-card">
        <img src="/Users/nitish/Desktop/project1/images/aot.jpg" alt="Anime 3">
        <h3>Attack On Titan</h3>
        <p>In the world of human where they live in a bounday to be protected from tiatan,the monsterous creatues.</p>
      </div>
       
      <div class="anime-card">
        <img src="/Users/nitish/Desktop/project1/images/bleach.jpg" alt="Anime 3">
        <h3>Bleach</h3>
        <p>Ichigo Kuroshaki,a middle high school student come across a shikigami which changed his entire life.</p>
      </div>
      <div class="anime-card">
        <img src="images/jjk.jpg" alt="Anime 3">
        <h3>JUJUTSU KAISEN</h3>
        <p>Yuuji Itadori, a high schooler, spends his days indulging in frivolous paranormal activities with the Occult Club.</p>
      </div>
      <div class="anime-card">
        <img src="/Users/nitish/Desktop/project1/images/ds.jpg" alt="Anime 3">
        <h3>Demon Slayer</h3>
        <p>Following the death of his father, Tanjirou Kamado bears the weight of providing for his family.</p>
      </div>
       
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Anime Verse. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
